AUTO_INSTALL="TRUE"
QEMU_HOME="/home/angus/KVM"
QEMU_TEMPLATE_DIR="$QEMU_HOME/Template"
QEMU_INSTANCE_DIR="$QEMU_HOME/Instance"
ISO_DIR="/home/angus/iso"
VIRTIO_DRIVER=$ISO_DIR"/drivers/virtio-win-0.1.126.iso"
VM_DISK_SIZE="20G"
MEM_SIZE="2G"
DEFAULT_SOUND_HW="sb16"
DEFAULT_VGA="cirrus"
DEFAULT_NIC="e1000"
DEFAULT_NET="user"
declare -a SOUND_HWS=(
                        sb16 \
                        es1370 \
                        ac97 \
                        adlib \
                        gus \
                        cs4231a \
                        hda \
                        pcspk
                        )
declare -a VGAS=(
                    virtio \
                    qxl \
                    cirrus \
                    std \
                    vmware \
                    tcx \
                    cg3 \
                    none)
declare -a NICS=(
                    virtio \
                    e1000 \
                    ne2k_pci \
                    i82551 \
                    i82557b \
                    i82559er \
                    rtl8139 \
                    pcnet
                    )
declare -a NETS=(
                    user \
                    tap \
                    bridge \
                    socket
                    )
