KVM="`which qemu-system-x86_64` -enable-kvm "
KVM_CONFIG="-nodefaults -monitor stdio "
AUTO_INSTALL="FALSE"
QEMU_HOME="/home/angus/KVM"
QEMU_TEMPLATE_DIR="$QEMU_HOME/Template"
QEMU_INSTANCE_DIR="$QEMU_HOME/Instance"
QEMU_SCRIPT_DIR="$QEMU_HOME/Script"
ISO_DIR="/home/angus/iso"
VIRTIO_DRIVER=$ISO_DIR"/drivers/virtio-win-0.1.126.iso"
BOOT_ORDER="c"
VM_DISK_SIZE="20G"
MEM_SIZE="2G"

DEFAULT_SOUND_HW="ac97"
#SOUND_HWS=`(kvm -device help >/dev/null )2>&1 |awk '/Sound devices:/{f=1;next} /Misc devices:/{f=0} f'|awk '{print $2}'|sed -e 's/"//g' -e 's/,//g'`
declare -a SOUND_HWS=(
                        sb16 \
                        es1370 \
                        ac97 \
                        adlib \
                        gus \
                        cs4231a \
                        hda \
                        pcspk
                        )

DEFAULT_VGA="cirrus"
#VGAS=`(kvm -device help >/dev/null )2>&1 |awk '/Display devices:/{f=1;next} /Sound devices:/{f=0} f'|awk '{print $2}'|sed -e 's/"//g' -e 's/,//g'`
declare -a VGAS=(
                    virtio \
                    qxl \
                    cirrus \
                    std \
                    vmware \
                    tcx \
                    cg3 \
                    none)

DEFAULT_NIC="e1000"
NICS=`(kvm -device help >/dev/null )2>&1 |awk '/Network devices:/{f=1;next} /Input devices:/{f=0} f'|awk '{print $2}'|sed -e 's/"//g' -e 's/,//g'`
#declare -a NICS=(
#                    virtio \
#                    e1000 \
#                    ne2k_pci \
#                    i82551 \
#                    i82557b \
#                    i82559er \
#                    rtl8139 \
#                    pcnet
#                    )

DEFAULT_NET="user"
declare -a NETS=(
                    user \
                    tap \
                    bridge \
                    socket
                    )
