# -------------------------------------------------------------------
# .tmux.conf
#
# tmux configuration for set up hot keys, default options and so on.
# #ref: https://github.com/zanshin/dotfiles
# -------------------------------------------------------------------
# set ` (tic) as the default prefix key combination
# a          : pass ` (tic) through to application
# r          : reload ~/.tmux.conf
#
# [s|v]      : split window horizontally/vertically
# [S|V]      : split current pane horizontally/vertically and pull other window into new space
# !          : silently break current pane to other window
# X          : Kill all pane but myself
# #[h|j|k|l] : map Vi movement keys as pane movement keys(<UP><DOWN><LEFT><RIGHT> keys works too)
# [w|W]      : cycle thru next/previous pane
# #[H|J|K|L] : move pane to <Left>/<Down>/<Up>/<Right>
# [<|-|+|>]  : resize pane to <Left>/<Down>/<Up>/<Right> side
# t          : Make the current pane the first pane
# =          : select layout that make all panes equally high and wide
# |          : select layout that make main pane shown on the left and the others spread from top to bottom along the right.
# \          : select layout that make main pane shown at the top of the window and the remaining panes are spread from left to right in the leftover space at the bottom.
# C-s        : Sync panes
# <space>    : cycle thru. default layouts.
# z          : maxium/restore pane size.
#
# k          : close window
# K          : close all window but me
# `          : move to last window
# T          : Make the current window the first window
# [N|P]      : Swap with next/previous window
# -------------------------------------------------------------------

# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# set scrollback history to 30000 (30k)
set -g history-limit 30000

# shorten command delay
set -sg escape-time 1

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# mouse control for tmux v2.1
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" 'set -g mouse off'

# ------------------------------------------------------
# Key binding
# (unused key at default: a, b, e, g, h, j, k, u, v, y)
# (less used key at default: r(redraw), m(mark pane), t(show time), q(list pane index)
# ------------------------------------------------------
# set ` (tic) as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix `

# a: pass ` (tic) through to application
bind a send-prefix

# reload ~/.tmux.conf using PREFIX r(Default: r=Force redraw of the attached client.)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ---------------------
# Deal with pane
# ---------------------
# [s|v]: split window horizontally/vertically
bind s split-window -h
bind v split-window -v

# [S|V]: split current pane horizontally/vertically and pull other window into new space
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

# !: silently break current pane to other window
bind-key ! break-pane -dP

# X: Kill all pane but myself
bind-key X confirm-before -p "Kill all other panes?(y/n)" "kill-pane -a"

# [h|j|k|l]: map Vi movement keys as pane movement keys(<UP><DOWN><LEFT><RIGHT> keys works too)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# [w|W]: cycle thru next/previous pane
unbind w
bind w select-pane -t :.+
bind W select-pane -t :.-

# [H|J|K|L]: move pane to <Left>/<Down>/<Up>/<Right>
#unbind L
#bind H swap-pane -t {left}
#bind J swap-pane -t {down}
#bind K swap-pane -t {up}
#bind L swap-pane -t {right}

# [<|-|+|>]: resize pane to <Left>/<Down>/<Up>/<Right> side
unbind -
bind + resize-pane -U
bind - resize-pane -D
bind < resize-pane -L
bind > resize-pane -R

# t: Make the current pane the first pane
unbind t
bind t swap-pane -t 0

# =: select layout that make all panes equally high and wide
unbind =
bind = select-layout tiled

# |: select layout that make main pane shown on the left and the others spread from top to bottom along the right.
bind | select-layout main-vertical

# \: select layout that make main pane shown at the top of the window and the remaining panes are spread from left to right in the leftover space at the bottom.
bind \ select-layout main-horizontal

# C-s: Sync panes
bind C-s set-window-option synchronize-panes

# <space>: cycle thru. default layouts.
# z: maxium/restore pane size.

# ---------------------
# Deal with windows
# ---------------------
# k: close window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# K: close all window but me
bind K confirm-before -p "Kill all other window but #W? (y/n)" "kill-window -a"

# `: move to last window
bind ` last-window

# T: Make the current window the first window
bind T swap-window -t 0

# [N|P]: Swap with next/previous window
bind N swap-window -t +
bind P swap-window -t -

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
#set-option -g default-command "reattach-to-user-namespace -l $SHELL; cd ."
#set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# update default binding of 'Enter' to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# ----------------------
# set some pretty colors
# [tmux-colors-solarized][https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf]
# ----------------------
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #blue

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen, default:bottom

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
#set -g status-left-length 85 
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=green]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/{print $2}') "
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=green]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/{print $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 80
#set -g status-right "#[fg=cyan]#{=15:pane_title} : #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
set -g status-right "[#[fg=blue]S:#S W:#I P:#P #[fg=cyan]| #[fg=yellow]%d %b %Y #[fg=green]%l:%M %p#[fg=yellow]]"
